# stuber

./: .gitignore  build.gradle  settings.gradle
usage/: build.gradle
usage/src/main/java/com/lombok/: CheckBuilder.java  TwoDependencies.java
usage/src/main/java/com/mapstruct/: PojoInput.java  PojoMapper.java  PojoOutput.java
usage/src/main/java/com/pojos/: NoDependency.java  NoFields.java  RootOneDependency.java  TwoDependencies.java
usage/src/main/java/com/stuber/: NoDependencySeeder.java  Seed.java  SomeImpl.java
usage/src/test/groovy/com/pojos/: ExampleUsage.groovy
usage/src/test/java/com/pojos/: NoDependencySeeder.java
