plugins {}

//allProjects{
//
//}

subprojects{
    repositories {
        jcenter()
    }
}


//dependencies {
//    // This dependency is exported to consumers, that is to say found on their compile classpath.
////    api 'org.apache.commons:commons-math3:3.6.1'
//
//    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
//    implementation 'com.google.guava:guava:29.0-jre'
//
////     Use the latest Groovy version for Spock testing
//    testImplementation 'org.codehaus.groovy:groovy-all:2.5.13'
////    testImplementation 'org.codehaus.groovy:groovy-all:3.0.6'
//
//    // Use the awesome Spock testing and specification framework even with Java
//    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5', {
//        exclude module: 'groovy-all'
//    }
//
//    testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.0'
//
//    testImplementation 'junit:junit:4.13'
//}
