plugins{
    id 'net.ltgt.apt' version '0.20'
    id 'java-library'
    id 'java'
    id 'groovy'
}

apply plugin: 'net.ltgt.apt-idea'

sourceCompatibility = '11'
targetCompatibility = '11'

dependencies{
    annotationProcessor project(':library')
    implementation project(':library')

    /* LOMBOK */
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    /* MAPSTRUCT */
    implementation "org.mapstruct:mapstruct:1.4.1.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.1.Final"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.4.1.Final"

    /* ************* */

    testImplementation 'org.codehaus.groovy:groovy-all:2.5.13'

    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5', {
        exclude module: 'groovy-all'
    }

    testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.0'
}

test {
    useJUnitPlatform()
}